version: 1
issues:
  # The serverID yaml property is optional. The --server-id command option, if provided, overrides the serverID value.
  # If both the serverID property and the --server-id command options are not provided,
  # the default server, configured by the "jfrog rt config" command is used.
  serverID: arti_serverid
 
  trackerName: JIRA
  regexp: (.+-[0-9]+)\s-\s(.+)
  keyGroupIndex: 1
  summaryGroupIndex: 2
  trackerUrl: http://jira.jfrogchina.com/issues
  aggregate: true
  aggregationStatus: RELEASED